<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        
       
        <!-- CSS ELEMENTOS PROPIOS -->
        <link rel="stylesheet" type="text/css" href="css/elementos.css"/>
      
        
         <!-- HOJA DE ESTILOS DE JQUERY MOBILE -->
        <link rel="stylesheet" type="text/css" href="jquery/jquery.mobile-1.4.5.min.css">
       
        <!-- HOJA DE ESTILOS THEMEROLLER -->
        <link rel="stylesheet" type="text/css" href="jquery/BlackOrange.css"/>
        <link rel="stylesheet" type="text/css" href="jquery/jquery.mobile.icons.min.css"/>

        <link rel="stylesheet" type="text/css" href="css/sidemenu.css"/>
        <script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>


       

        <title>Proyecto Digital</title>

        <script type="text/javascript">
      $(window).load(function(){
        $("[data-toggle]").click(function() {
          var toggle_el = $(this).data("toggle");
          $(toggle_el).toggleClass("open-sidebar");
        });
         $(".swipe-area").swipe({
              swipeStatus:function(event, phase, direction, distance, duration, fingers)
                  {
                      if (phase=="move" && direction =="right") {
                           $(".container").addClass("open-sidebar");
                           return false;
                      }
                      if (phase=="move" && direction =="left") {
                           $(".container").removeClass("open-sidebar");
                           return false;
                      }
                  }
          }); 
      });
      
    </script>

</head>
    <body>
    <div class="swipe-area"></div>
        <div data-role="page" id="paginaPrincipal" >
                <div data-role="header" data-position="fixed" class="altoFooter">
                 <h1><font size="4" face="verdana" color="#FFFFFF">Detalles</font></h1>
        <div class="main-content">
            <button id="showLeft" style="height:30px;width:40px " type="button" class="ui-btn-left" data-inline="true" data-mini="true" data-theme="b">
                        <img src="img/three.png" class="imgMenu" align="center"/> 
                    </button> 
                    <button style="height:30px;width:40px"  type="button" class="ui-btn-right" data-inline="true" data-mini="true" data-theme="b"> 
                        <img src="img/interface.png" class="imgMenu" align="center"/>  
                    </button>
                       
        </div>
    </div>


     <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left menu" id="cbp-spmenu-s1">
        <h3><a href="http://www.jqueryscript.net/menu/">Menu</a></h3>
        <a href="#">Celery seakale</a>

        <span><a href="#">Dulse daikon</a></span>
        <span><a href="#">Dulse daikon</a></span>
        <span><a href="#">Dulse daikon</a></span>
        <span><a href="#">Dulse daikon</a></span>
        <span><a href="#">Dulse daikon</a></span>
     </nav>
        
                <div id="deviceready" class="paypal">
                    <button class="paypal"  id="buyNowBtn"> Buy Now !</button>
                    <button class="paypal" id="buyInFutureBtn"> Pay in Future !</button>
                    <button class="paypal" id="profileSharingBtn"> Profile Sharing !</button>
                </div>
            
                
                <div data-role="footer" data-position="fixed" class="altoFooter">
                    <div class="wrap">
                        <div class="sub"><img src="img/home.png" class="imgFooter" /></div>
                        <div class="sub"><img src="img/market.png" class="imgFooter" /></div>
                        <div class="sub"><img src="img/home.png" class="imgFooter" /></div>
                    </div>
                </div>
        </div>


        
        <script src="jquery/jquery-1.12.1.js"></script>
        <script src="jquery/jquery.mobile-1.4.5.min.js"></script>

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/paypal-mobile-js-helper.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/classie.js"></script>

    <script>
        var menuLeft = document.getElementById( 'cbp-spmenu-s1' ),
        body = document.body;

        showLeft.onclick = function() {
        classie.toggle( this, 'active' );
        classie.toggle( menuLeft, 'cbp-spmenu-open' );
        disableOther( 'showLeft' );
        };

        function disableOther( button ) {
            if( button !== 'showLeft' ) {
                classie.toggle( showLeft, 'disabled' );
            }
        }
    </script>
    
    </body>
</html>
