/* ----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-----------------------------------CSS ELEMENTOS PROPIOS---------------------------------------------
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------*/

.separador{
	width: 1px;
	height: 50px;
	background-color: #ffffff;
}

.margenImagen{
	margin: 10px;
	/**margin-left: 10px;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-right: 10px;*/
	
}

.imgFooter{
	width:27px;
	height:27px;
	
}

.imgMenu{
	width:15px;
	height:15px;
	margin-bottom: 15px;
	margin-right: 5px;
}

.altoFooter {
	width:100%;  
	position:fixed; 
	bottom:0; 
	background:#2b2b2b
	font-size:11px;  
	text-align:center; 
	height:50px;
}


.outer{background:#2b2b2b;  padding:8px}

.wrap{margin:0 auto; }

.sub{
    padding:12px;
    width:33%;
    height:150px;
    background:#2b2b2b;
    display:table-cell;
     border-right:solid #ffffff 1px;  
}
.sub:last-child{
	border:0px
}

.paypal{
	height: 35px;
	max-width: 250px;
	font-size: 15px;
	margin:0 auto;
    display:block;
}