.cbp-spmenu {
background: #fff999;
position: fixed;
}
.cbp-spmenu h3 {
color: #ffffff;
font-size: 1.9em;
padding: 25%;
margin: 0;
font-weight: 150;
background: #2b2b2b;
}
.cbp-spmenu a {
display: block;
color: #ffffff;
font-size: 1.1em;
font-weight: 300;
}
.cbp-spmenu a:hover {
background: #258ecd;
}
.cbp-spmenu a:active {
background: #afdefa;
color: #47a3da;
}

.cbp-spmenu-left {
left: -240px;
}
.cbp-spmenu-left.cbp-spmenu-open {
left: 0px;
top: 0px;
z-index: 1000;
}

.menu{
	width: 240px;
	height: 100%;
}

.cbp-spmenu, .cbp-spmenu-push {
-webkit-transition: all 0.3s ease;
-moz-transition: all 0.3s ease;
transition: all 0.3s ease;
}

 .swipe-area {
position: absolute;
width: 5px;
left: 0;
top: 0;
height: 100%;
background: #ffffff;
z-index: 10;
 }

  .main-content {
          width: 100%;
          height: 100%;
          padding: 10px;
         
      }